perspective-viewer {
  --d3fc-legend-text: rgb(187, 187, 187);
  --d3fc-axis--ticks: rgb(187, 187, 187);
  --d3fc-axis--lines: rgb(100, 100, 100);
  --d3fc-tooltip--background: #333333;
  --d3fc-tooltip--color: rgb(207, 216, 220);
}
